# Start with a Node.js image
FROM node:24

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wkhtmltopdf \
    unrtf \
    fonts-dejavu \
    fonts-liberation \
    ca-certificates \    
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN npm install -g bun

# Set the working directory
WORKDIR /app

# Copy dependencies
COPY package.json bun.lock ./

# Install dependencies with Bun
RUN bun install

# Copy source code
COPY . .

# If your binaries are in non-standard locations, set these. Defaults are fine on Debian.
ENV WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
ENV UNRTF_PATH=/usr/bin/unrtf

# Set environment variables
ENV PORT=8080
ENV NODE_ENV=production

# Expose the app port
EXPOSE 8080

# Start server
CMD ["bun", "run", "src/server.ts"]
